{
  "name": "vspo-tracker",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev ",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "pnpm install --lockfile-only --ignore-scripts"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3"
  },
  "dependencies": {
    "@types/bun": "latest"
  },
  "packageManager": "pnpm@10.7.1"
}
