{
  "name": "backend",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "migrateDev": "bunx prisma migrate dev --name init"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.1.7",
    "@elysiajs/swagger": "^1.1.6",
    "@prisma/client": "^6.1.0",
    "crypto": "^1.0.1",
    "elysia": "^1.1.25",
    "google-auth-library": "^9.15.0",
    "googleapis": "^144.0.0",
    "luxon": "^3.5.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "bun-types": "latest",
    "prisma": "^6.1.0"
  },
  "module": "src/index.ts"
}
